#main-grid {
	position: relative;
}

#main-grid>section:not(:first-child) {
	padding: 1rem;
}

/* =================== header =================== */
section.header .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
}

/* =================== products =================== */
section.products > .products.list > .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

section.products .products.list h3 {
	margin-bottom: 1rem;
}

section.products .products.list:not(:first-child) h3 {
	margin-top: 3rem;
}

section.products .product.card {
	font-size: 0.8em;
	grid-column: span 1;
	border: var(--primary-border);
	padding: 0.5rem;
	background-color: var(--primary-white);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

section.products .product.card .image.container {
	text-align: center;
	overflow: hidden;
	width: 100%;
	margin-bottom: 1rem;
}

section.products .product.card .name {
	font-weight: 600;
	margin-bottom: 0.3rem;
}

section.products .product.card .description {
	display: none;
}

section.products .product.card button {
	width: 100%;
	margin: 1rem 0 0.5rem;
	font-size: 0.8em;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

/* =================== cart =================== */
section.cart {
	position: sticky;
	bottom: 0;
	left: 0;
	background-color: var(--primary-blue);
	width: 100%;
}

section.cart .order-items {
	display: none;
}

section.cart .totals {
	padding-bottom: 1rem;
}

section.cart .totals button {
	width: 100%;
	margin-top: 1rem;
}

section.cart .totals .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
