/* ---------- sub-header ---------- */

/* =================== constants =================== */
/* =================== media queries =================== */

section#menu-page {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 1rem;
}

.desktop.navigation {
	grid-column: span 12;
	grid-row: 1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

/* ---------- products container ---------- */
.products.container {
	grid-column: span 10;
	grid-row: 2;
}

.products.container>.products.list {
	border-bottom: var(--primary-border);
	margin: 2rem 0rem;
}

.products.list>.hot-subs.container,
.products.list>.cold-subs.container,
.products.list>.sides.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-auto-flow: column;
	grid-auto-columns: 20%; */
	grid-template-rows: auto auto auto;
	gap: 1rem;
	padding: 1rem;
	/* overflow-x: hidden; */
	overscroll-behavior-inline: contain;
	margin: 2rem 0rem;
}

.product.card {
	grid-column: span 1;
	padding: 1rem;
	padding-bottom: 0.3rem;
	height: 100%;
	display: grid;
	grid-template-columns: subgrid;
	grid-row: span 3;
	align-items: center;
}

.product.card>.image.container {
	background-color: rgb(241, 241, 241);
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.product.card>.name {
	font-weight: 600;
	margin-bottom: 0.3rem;
}

.product.card>.description {
	margin-bottom: 0.3rem;
}

.product.card>.price {
	text-align: right;
	font-weight: 600;
	margin: 1rem;
}

.product.card>button {
	width: 100%;
}

/* ---------- order container ---------- */
.order.container {
	background-color: darkgrey;
	grid-column: span 2;
	grid-row: 2;
	position: relative;
	padding: 1rem;
}

.order.container .content {
	position: sticky;
	top: 0;
}

.order.container .totals {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}